<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment3">

    <fragment
        android:id="@+id/menuFragment"
        android:name="hu.bme.aut.android.cardwise.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_decksFragment2"
            app:destination="@id/decksFragment" />
        <action
            android:id="@+id/action_menuFragment_to_statsFragment2"
            app:destination="@id/statsFragment" />
    </fragment>
    <fragment
        android:id="@+id/decksFragment"
        android:name="hu.bme.aut.android.cardwise.fragments.DecksFragment"
        android:label="fragment_decks"
        tools:layout="@layout/fragment_decks" >
        <action
            android:id="@+id/action_decksFragment_to_cardsFragment"
            app:destination="@id/cardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="hu.bme.aut.android.cardwise.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/loginFragment3"
        android:name="hu.bme.aut.android.cardwise.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment3_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="hu.bme.aut.android.cardwise.fragments.CardsFragment"
        android:label="fragment_cards"
        tools:layout="@layout/fragment_cards" >
        <argument
            android:name="deckId"
            app:argType="long" />
    </fragment>
</navigation>